StellarExplorer_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
        xmlns:local="clr-namespace:StellarExplorer_WPF"
        xmlns:localm="clr-namespace:StellarExplorer_WPF.Modelle"
        xmlns:localn="clr-namespace:StellarExplorer_WPF.MinorCenter"
        xmlns:localo="clr-namespace:StellarExplorer_WPF.DataViewer"
        xmlns:localp="clr-namespace:StellarExplorer_WPF.Graphing"
    
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="StellarExplorer_WPF.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Initialized="MainWindow_OnInitialized"
        Title="Stellar Explorer - by Thomas Schaschinger" Height="600" Width="850">
    <!-- Custom Styles -->
    <Window.Resources>
        <Style x:Key="STextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SDropdowns" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SButton" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SLabel" TargetType="{x:Type Label}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SDatepicker" TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SScrollview" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SProgressbar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SCheckbox" TargetType="{x:Type CheckBox}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SChart" TargetType="{x:Type Wpf:CartesianChart}">
            <Setter Property="Margin" Value="2 2 2 2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        
        <ObjectDataProvider x:Key="DataProvider" ObjectType="{x:Type localm:FormData}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="DataProviderMinorCenter" ObjectType="{x:Type localn:DownloadManager}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="DataProviderEphemeris" ObjectType="{x:Type localo:DataViewerModel}"></ObjectDataProvider>
        <ObjectDataProvider x:Key="DataProviderGraphing" ObjectType="{x:Type localp:GraphingDataModell}"></ObjectDataProvider>
        
    </Window.Resources>

    <Grid>
        <!-- Tab Controls -->
        <TabControl>
            <!-- Here goes the live emulator for querying data -->
            <TabItem Header="Live Data">
                <Grid x:Name="OuterGrid" DataContext="{Binding Source={StaticResource DataProvider}}" >

                    <!-- Grid Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="13*" />
                    </Grid.RowDefinitions>

                    <!-- Components of Live Data -->
                    <!-- Labels -->
                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SLabel}" Content="Date - Day, Month, Year"/>
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SLabel}" Content="Time - Hour, Minute, Second"/>
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SLabel}" Content="Geo. Longitude"/>
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SLabel}" Content="Geo. Latitude"/>

                    <!-- Datepicker -->
                    <DatePicker Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource SDatepicker}"
                                SelectedDate="{Binding Path=DateTime, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"
                                />

                    <!-- Textfields -->
                    <!-- Time fields -->
                    <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource STextBox}"
                             x:Name="TbTimeHour"
                             Text="{Binding TimeHour}"
                             />
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource STextBox}"
                             x:Name="TbTimeMinute"
                             Text="{Binding TimeMinute}"
                             />
                    <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource STextBox}"
                             x:Name="TbTimeSecond"
                             Text="{Binding TimeSecond}"
                             />
                    <!-- Geometrical longitude fields-->
                    <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLongitudeHour"
                             Text="{Binding GeoLongitudeHour}"
                             />
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLongitudeMinute"
                             Text="{Binding GeoLongitudeMinute}"
                             />
                    <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLongitudeSecond"
                             Text="{Binding GeoLongitudeSecond}"
                             />
                    <!-- Geometrical latitude fields-->
                    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLatitudeHour"
                             Text="{Binding GeoLatitudeHour}"
                             />
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLatitudeMinute"
                             Text="{Binding GeoLongitudeMinute}"
                             />
                    <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource STextBox}"
                             x:Name="TbGeogrLatitudeSecond"
                             Text="{Binding GeoLongitudeSecond}"
                             />

                    <!-- Above sea -->
                    <TextBox Grid.Row="3" Grid.Column="5" Style="{StaticResource STextBox}"
                             x:Name="TbMetersAboveSea"
                             Text="{Binding MeterAboveSea}"

                             />

                    <!-- Dropdowns -->
                    <ComboBox Grid.Row="1" Grid.Column="4" Style="{StaticResource SDropdowns}" 
                              x:Name="CbEtut" 
                              ItemsSource="{Binding Path=LiEtut}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEtut, Mode=TwoWay}"
                              />
                    
                    <ComboBox Grid.Row="2" Grid.Column="4" Style="{StaticResource SDropdowns}"
                              x:Name="CbLat_e_w"
                              ItemsSource="{Binding Path=LiLat_e_w}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEW, Mode=TwoWay}"
                              />
                    
                    <ComboBox Grid.Row="3" Grid.Column="4" Style="{StaticResource SDropdowns}"
                              x:Name="CbLat_n_s"
                              ItemsSource="{Binding Path=LiLat_n_s}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedNS, Mode=TwoWay}"
                              />

                    <ComboBox Grid.Row="0" Grid.Column="5" Style="{StaticResource SDropdowns}" 
                              x:Name="CbEphe"
                              ItemsSource="{Binding Path=LiEphe}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedEphe, Mode=TwoWay}"
                              />
                    
                    <ComboBox Grid.Row="1" Grid.Column="5" Style="{StaticResource SDropdowns}"
                              x:Name="CbPlansel"
                              ItemsSource="{Binding Path=LiPlansel}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedPlansel, Mode=TwoWay}"
                              />
                    
                    <ComboBox Grid.Row="2" Grid.Column="5" Style="{StaticResource SDropdowns}"
                              x:Name="CbCtr"
                              ItemsSource="{Binding Path=LiCtr}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedCtr, Mode=TwoWay}"
                              />

                    <ComboBox Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Style="{StaticResource SDropdowns}"
                              x:Name="CbHsysname"
                              ItemsSource="{Binding Path=LiHsysname}"
                              SelectedIndex="0"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding SelectedHysname, Mode=TwoWay}"
                              />

                    <!-- Buttons -->
                    <Button Grid.Row="0" Grid.Column="7" Style="{StaticResource SButton}" 
                            Content="Do it!" x:Name="btnDoIt" Command="{Binding Path=DoItCommand}"/>
                    <Button Grid.Row="1" Grid.Column="7" Style="{StaticResource SButton}" Content="Exit"
                            x:Name="BtnExit" Click="BtnExit_Click"/>

                    <!-- Big scrollable textfield -->
                    <ScrollViewer Grid.Row="5" Grid.ColumnSpan="8" HorizontalScrollBarVisibility="Disabled" Style="{StaticResource SScrollview}">
                        <TextBlock x:Name="tbContentResult" Text="{Binding BufferString, Mode=TwoWay}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <!-- Here go calculations that are saved to the database -->
            <TabItem Header="Ephemeris">
                <Grid DataContext="{Binding Source={StaticResource DataProviderEphemeris}}">
                    <!-- Grid definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First half where database controlls are accessible -->
                    <Grid Grid.Column="0">

                        <!-- Grid Definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Label definitions -->
                        <Label Grid.ColumnSpan="4" Style="{StaticResource SLabel}" HorizontalAlignment="Center" Content="Calculate Ephemeris entries in order to plot them!"/>
                        <Label Grid.Row="1" Style="{StaticResource SLabel}" Content="From"/>
                        <Label Grid.Row="2" Style="{StaticResource SLabel}" Content="Until"/>
                        <Label Grid.Row="3" Style="{StaticResource SLabel}" Content="Interval"/>
                        <Label Grid.Row="4" Grid.ColumnSpan="4" Style="{StaticResource SLabel}" Content="Monitor Data about Body:"/>
                        <Label Grid.Row="5" Grid.ColumnSpan="2"  Style="{StaticResource SLabel}" Content="Save to Database as:"/>

                        <!-- Datetimepicker definitions -->
                        <DatePicker Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SDatepicker}"
                                    SelectedDate="{Binding DateTimeFrom, Mode=TwoWay}"/>
                        <DatePicker Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SDatepicker}"
                                    SelectedDate="{Binding DateTimeUntil, Mode=TwoWay}"/>

                        <!-- Textbox definitions -->
                        <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource STextBox}"
                                 Text="{Binding SelectedInterval, Mode=TwoWay}"/>
                        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource STextBox}"
                                 Text="{Binding SaveToDatabaseAs, Mode=TwoWay}"/>

                        <!-- Combobox definitions -->
                        <ComboBox Grid.Row="3" Grid.Column="3" Style="{StaticResource SDropdowns}"
                                  ItemsSource="{Binding SelectableIntervalsList}"
                                  SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding SelectedIntervalString, Mode=TwoWay}"/>
                        <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource SDropdowns}"
                                  ItemsSource="{Binding DataBaseBodiesList}"
                                  SelectedIndex="0"
                                  IsSynchronizedWithCurrentItem="True"
                                  SelectedItem="{Binding SelectedBody, Mode=TwoWay}"/>

                        <!-- Button definitions -->
                        <Button Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource SButton}" Content="Query Data"
                                Command="{Binding CalculateCommand}"/>

                        <!-- Progressbar definitions -->
                        <ProgressBar Grid.Row="7" Grid.ColumnSpan="4"/>

                    </Grid>

                    <!-- Second half where datagrid will be displayed as soon as it is queried -->
                    <Grid Grid.Column="1">
                        <DataGrid/>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Here goes the querying for Data of minor bodies -->
            <TabItem Header="Minor Center">
                <Grid DataContext="{Binding Source={StaticResource DataProviderMinorCenter}}">
                    <!-- Grid definitions -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Label definitions -->
                    <Label Style="{StaticResource SLabel}">Minor Bodies:</Label>
                    
                    <!-- Textbox definitionsn -->
                    <TextBox Grid.Column="1" Style="{StaticResource STextBox}"
                             x:Name="tbToQueryAsteroids" Text="{Binding Path=ToQueryAsteroid, Mode=TwoWay}"
                             />
                    
                    <!-- Button definitions -->
                    <Button Grid.Row="1" Style="{StaticResource SButton}"
                            x:Name="btnQuery" Command="{Binding DownloadCommand}"
                            >Query!</Button>
                    
                    <!-- Progressbar definitions -->
                    <ProgressBar Grid.Row="1" Grid.Column="1" Style="{StaticResource SProgressbar}"/>
                    
                    <!-- Textblock definitions -->
                    <ScrollViewer Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SScrollview}">
                        <TextBlock x:Name="tbQueriedAsteroids"
                                   Text="{Binding Path=QueriedAsteroids, Mode=TwoWay}"
                                   />
                    </ScrollViewer>
                    
                </Grid>
            </TabItem>
            <!-- Here goes a graph plotter where ephemeris entries from the Ephemeris panel can be plotted -->
            <TabItem Header="Plotter">
                <Grid DataContext="{Binding Source={StaticResource DataProviderGraphing}}">

                    <!-- Grid definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>

                    <!-- Combobox definitions -->
                    <ComboBox Style="{StaticResource SDropdowns}"/>

                    <!-- Grid definitions for display selection -->
                    <Grid Grid.Column="1">

                        <!-- Grid definitions -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Combobox definitions -->
                        <CheckBox Grid.Row="0" Grid.Column="0" Style="{StaticResource SCheckbox}" Content="Eclyptical Longitude"
                                  IsChecked="{Binding EclLongChecked}"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" Style="{StaticResource SCheckbox}" Content="Eclyptical Latitude"
                                  IsChecked="{Binding EclLatChecked}"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Style="{StaticResource SCheckbox}" Content="Distance"
                                  IsChecked="{Binding DistanceChecked}"/>
                        <CheckBox Grid.Row="1" Grid.Column="1" Style="{StaticResource SCheckbox}" Content="Speed"
                                  IsChecked="{Binding SpeedChecked}"/>
                        <CheckBox Grid.Row="0" Grid.Column="2" Style="{StaticResource SCheckbox}" Content="House"
                                  IsChecked="{Binding HouseChecked}"/>
                        <CheckBox Grid.Row="1" Grid.Column="2" Style="{StaticResource SCheckbox}" Content="Eclyptical obl."
                                  IsChecked="{Binding EclOblChecked}"/>

                    </Grid>

                    
                    <!-- Chart definitions -->
                    <Wpf:CartesianChart Series="{Binding SeriesCollection}" Zoom="X" Margin="5" Grid.Row="1" Grid.Column="0"
                                        Grid.ColumnSpan="2">
                        <Wpf:CartesianChart.AxisY>
                            <Wpf:Axis Title="Values" LabelFormatter="{Binding YFormatter}">
                                <Wpf:Axis.Foreground>Black</Wpf:Axis.Foreground>
                            </Wpf:Axis>
                        </Wpf:CartesianChart.AxisY>
                        <Wpf:CartesianChart.AxisX>
                            <Wpf:Axis Title="Dates" Labels="{Binding Labels}" LabelFormatter="{Binding XFormatter}">
                                <Wpf:Axis.Foreground>Black</Wpf:Axis.Foreground>
                            </Wpf:Axis>
                        </Wpf:CartesianChart.AxisX>
                    </Wpf:CartesianChart>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
